ud@ud:~/Jesus/HPC$ ./benchmark.sh
Checking dependencies...
Compiling programs...
Compiling sequential version...
Compiling OpenMP version...
Compiling MPI version...
Compiling CUDA version...
Compiling matrix generator...
Starting benchmarks...
=====================================================
Running benchmark for size 500 with 1 threads/processes
=====================================================
Generating matrix and vector of size 500...
Uso: ./generar_matriz <tamaño>
Ejemplo: ./generar_matriz 5000
